name: Validate docker.config.yml against remote schema

on:
  push:
    paths:
      - "docker.config.yml"
  pull_request:
    paths:
      - "docker.config.yml"

jobs:
  schema-check:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install jsonschema-cli
        run: |
          python -m pip install --upgrade pip
          pip install check-jsonschema

      - name: Validate docker.config.yml against remote schema
        run: |
          jsonschema-cli \
            --schemafile https://raw.githubusercontent.com/geopython/pygeoapi/refs/heads/master/pygeoapi/schemas/config/pygeoapi-config-0.x.yml \
            docker.config.yml
